<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="false"
    android:id="@+id/fragmentArticleDetail">
    <LinearLayout
        android:id="@+id/linearLayoutArticleDetailFragment"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/articleTitleTextViewFragmentArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/articleDescTextViewFragmentArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>